<html>
<head> 
    <title>Matar e Morrer</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>

<body>

    <nav class="menu">
        <h1 class="titulo"> Matar e Morrer</h1>
            
        <a href="abas/quiz.html" class="amenu">QUIZ</a> 
        <a href="abas/estr.html" class="amenu">Estrangeiro</a>
        <a href="abas/bra.html" class="amenu">Brasil</a>
        <a href="index.html" class="amenu">Home</a>
    
    </nav><br><br><br><br>
    
</br>
    <p align="justify"> Serial killer é uma expressão em inglês que significa 
        “assassino em série”, na tradução para a língua portuguesa.</br>
        A principal característica de um serial killer é a sequência
        de assassinatos que comete, seguindo, por norma, um determinado
        roteiro estabelecido, assim como uma “assinatura”, que caracteriza
        o seu crime.</br>
        De acordo com a psicologia, os serial killers apresentam perfis
        psicopatológicos, ou seja, são indivíduos clinicamente perversos
        e com graves distúrbios mentais.</p>

    <br>
    <br>
    <h2>Psicopatia e psicose</h2>
    <p align="justify">Segundo o artigo O perfil psicológico dos assassinos em série e a investigação criminal, 
        publicado pela Escola Superior de Polícia Civil, em geral os assassinos em série sofrem de psicopatia ou
        psicose. O autor do texto explica:<br><br>
        <i>"A maioria das pessoas tende a imaginar o serial killer como uma pessoa louca ou doente mental, o que se 
        verifica não ser verdade na maioria dos casos. Há, no entanto, consenso de que os assassinos seriais possuem
        ligações íntimas com a psicopatia e a psicose, que são desvios mentais distintos. A psicose é uma doença 
        mental que provoca uma alteração na noção da realidade, onde um mundo próprio se forma na mente do psicótico,
        ou seja, ele vive num delírio e sofre alucinações, ouvindo vozes e tendo visões bizarras. As formas mais
        conhecidas de psicose são a esquizofrenia e a paranoia. Apenas uma reduzida parcela dos assassinos em série
        se enquadra no lado dos psicóticos, o que derruba a crença popular de que todo serial killer é louco. Por
        outro lado, a psicopatia afeta a mente do assassino de forma diversa. Não cria nenhum tipo de ilusão na
        mente, ou seja, o indivíduo vê claramente a realidade e sabe que é proibido matar, porém suas perturbações
        mentais os fazem ser frios e sem empatia. Basicamente o serial killer psicopata vive uma vida dupla, mantendo
        uma aparência voltada para a sociedade, muitas vezes sendo uma pessoa gentil, racional e que interage com o
        meio social, porém, sua verdadeira identidade é mostrada somente para suas vítimas: um ser dissimulado e
        incapaz de sentir pena e de obter satisfação com tortura, estupro e assassinato"</i>
    </p>
    <p align="justify">O artigo Transtornos de personalidade, psicopatia e serial killers, publicado pela Scielo,
        corrobora a ideia, citando um estudo que concluiu que 86,5% dos serial killers tinha psicopatia:<br><br>
        <i>"Em relação a características de personalidade, em um estudo conduzido por Stone, 86,5% dos serial killers
        preenchiam os critérios de Hare para psicopatia, sendo que um adicional de 9% exibiu apenas alguns traços
        psicopáticos, mas não o suficiente para alcançar o nível de psicopatia. Um achado marcante nesse estudo foi
        o fato de aproximadamente metade dos serial killers exibirem personalidade esquizóide, como definido pelo
        DSM-IV. Alguns traços esquizóides estavam presentes ainda em um adicional de 4% dos sujeitos de pesquisa.
        Transtorno de personalidade sádica, como descrito no apêndice do DSM-III-R, estava presente em 87,5% dos
        homens e traços discretos foram encontrados em 1,5% deles.26 Por fim, esse estudo mostrou grande sobreposição
        entre psicopatia e transtorno sádico de personalidade: dos serial killers com psicopatia, 93% também
        apresentaram transtorno sádico. Metade dos psicopatas era esquizóide. Quase a metade apresentou critérios
        para os três tipos de transtorno: psicopático, esquizóide e sádico".</i>
    </p>
</body>

</html>